<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <mete http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport son las dimensiones del navegador --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- se impoprta letra de googlefonts tener en cta: CSS rules to specify families      font-family: 'Berkshire Swash', cursive; -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <title>Blog de Compañeros</title>
    <link rel="shortcut icon" href="img/flecha.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
                <a href="" class="logo">
                    <img src="img/logo.jpg" class="logo-img">
                    <h1 class="logo-texto">
                        Blog de Compañeros Academlo
                    </h1>
                    <div>
                        <nav class ="menu">
                            <a href="#pedro" class=" menu-link">PEDRO</a>
                            <a href="#maria" class=" menu-link">MARIA</a>
                            <a href="#jose" class=" menu-link">JOSÉ</a>
                        </nav>  
                    </div>
                </a>    


        </div>
        
    </header>
        <div class="img01">
            <img clas="imgblog" src="img/img01.jpg">
            <div class="centrado"><h1>Blog top de programadores Academlo... </h1> </div>
    </div>                          
    <main class="main">
        <section class="contenedor-prog">
            <h2 id="pedro" class="titulo">PEDRO</h2>
            <div class="contenedor-persona">
                <img class="imagen" src="img/persona01.jpg" alt="">
                <div class="contenido-texto">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <h4>Hobbies:</h4>
                    <ul>
                        <li>Nadar</li>
                        <li>Jugar video juegos</li>
                        <li>Coleccionar monedas</li>
                      </ul>
                </div>
            </div>
            <h2 id="maria" class="titulo">MARIA</h2>
            <div class="contenedor-persona">
                <img src="img/persona02.jpg" alt="">
                <div class="contenido-texto">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <h4>Hobbies:</h4>
                    <ul>
                        <li>Peliculas de Terror</li>
                        <li>Ir al gym</li>
                        <li>Jugar con mi gato</li>
                      </ul>
                </div>
            </div>
            <h2 id="jose" class="titulo">JOSÉ</h2>
            <div class="contenedor-persona">
                <img src="img/persona03.jpg" alt="">
                <div class="contenido-texto">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <h4>Hobbies:</h4>
                    <ul>
                        <li>Correr</li>
                        <li>La fotografia</li>
                        <li>Cocinar</li>
                      </ul>
                </div>
            </div>
         </section>
    </main>
    <footer class="footer">
        <div class="f-01">
            <p>© Copyriht 2023 - LFDM</p>    
        </div>
    </footer> 
</body>